# one-love-international-club-backend

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  db_design  nixpacks.toml  settings.gradle
docker/: Dockerfile  docker-compose.yml
src/main/java/com/one_love_international_club/: BackendApplication.java
src/main/java/com/one_love_international_club/audit_log/: AuditLogController.java  AuditLogDto.java  AuditLogEntity.java  AuditLogListener.java  AuditLogRepository.java  AuditLogService.java  Auditable.java
src/main/java/com/one_love_international_club/auth/controller/: AuthController.java
src/main/java/com/one_love_international_club/auth/dto/: TokenDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/one_love_international_club/auth/entity/: UserLogin2faTokenEntity.java  UserLoginEntity.java
src/main/java/com/one_love_international_club/auth/repo/: PasswordResetTokenRepository.java  UserLogin2faTokenRepository.java  UserLoginRepository.java  UserLoginTokenRepository.java
src/main/java/com/one_love_international_club/auth/service/: AuthService.java  UserLoginService.java
src/main/java/com/one_love_international_club/config/: Beans.java  CloudinaryConfig.java  DotenvConfig.java  DotenvEnvironmentPostProcessor.java  JwtConfig.java  MailConfiguration.java  ModelMapperConfig.java  ResendConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/one_love_international_club/dto/: BaseDto.java  Request.java  Response.java  Status.java
src/main/java/com/one_love_international_club/dto/request/: LoginRequestDto.java  PasswordResetRequestDto.java  RegisterRequestDto.java  TwoFactorRequestDto.java
src/main/java/com/one_love_international_club/dto/response/: LoginResponseDto.java  PaginatedResponse.java
src/main/java/com/one_love_international_club/entity/: BaseEntity.java  PasswordResetToken.java  UserLoginToken.java
src/main/java/com/one_love_international_club/enums/: AuditAction.java  AuditStatus.java  Gender.java  MaritalStatus.java  OperationType.java  Title.java  UserType.java
src/main/java/com/one_love_international_club/exception/: ApplicationExceptionHandlers.java  ClubException.java  CustomExceptionHandler.java  DBErrorHandler.java  ErrorCode.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/one_love_international_club/security/: CustomUserDetailsService.java  JwtTokenProvider.java  SecurityService.java  TokenClaim.java  TokenProps.java  TokenType.java  TwoFactorAuthService.java
src/main/java/com/one_love_international_club/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/one_love_international_club/setting/: SettingController.java
src/main/java/com/one_love_international_club/util/: AuditContext.java  AuditContextHolder.java  Constants.java  EmailService.java  FileService.java  PasswordGenerator.java  StatusCodeResolver.java  UUIDToStringConverter.java
src/main/resources/: ONE_LOVE_INT'L_NOBLE_CLUB_constitution_latest_26042026.docx  application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 20262207_create_password_reset_table_.sql  20262207_create_user_login_token_table.sql  20262307_create_audit_log_table.sql
src/main/resources/templates/email-templates/: case-notification-email.html
